<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>fblogin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.content{ padding:10px;
    margin: 10px;
    height:600px ;
    width:520px;
    background: #f2f4f7;

}

.logo{
    font-family: "poppins",sans-serif;
    font-size: large;
    color: #1877f2;
    text-align: center;
    width:500px;
    height:40px;
   
}
p{font-family: sans-serif;
margin: 4px;
padding: 4px;
text-align:center;
width: 500px;
height:40px;


}
.box{
height:400px ;
width: 400px;

}

form{

    background-color: #fff;
    width: 500px;
    height:350px;
    
}
form input{
    height:35px ;
    width: 200px;
    text-align: center;
    margin:1rem 10rem 0.5rem 10rem;
    padding: 4px;
    font-size:1rem;
}
#login{
    height:35px ;
    width: 200px;
    font-size: large;
    color:white;
    background: #1877f2;
    padding:3px 55px 3px 55px ;
    margin: 1rem 10rem 1rem 10rem;
}
a{margin:2rem 10rem 2rem 12rem;
    color: #1877f2;
    text-decoration: none;

}
#create-account{height:35px ;
    width: 200px;
    font-size: large;
    color:white;
    background: #26af00;
    margin:1rem 10rem 1rem 10rem;

}
.language{
background: #f2f4f7 ;
height: 80px;
width: 500px;
}
.language1{margin-top:15px;
    text-align: center;
background: #f2f4f7;
height: 60px;
width: 250px;
float: left;
}
.language2{margin-top: 15px; 
    text-align: center;
background:#f2f4f7 ;
height: 60px;
width: 250px;
float: left;
}
table{height: 50px;
    width: 520px;
    margin-left: 10px;
    background:#f2f4f7 ;
}

     </style>
    </head>
    <body>
<div class="content">
  
<div class="logo"><h1>facebook</h1></div>
<p>Connect with friends and the world around you
    on facebook
</p>

<div class="box">
<form name="loginform" method="get">
<input type="number email" placeholder="Mobile number or Email address">
<input type="password" placeholder="Password">
<input  id="login" type="submit" value="Log In">
<a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot password?</a>
<br>
<br>
<hr>
<button id="create-account">Create New Account</button>
</form>
<div class="language">
<div class="language1">
English(UK)<br><br>
English(US)<br><br>
Spanish


</div>
<div class="language2">

    हिन्दी<br><br>
    యాదృచ్చి<br><br>
    ਪੰਜਾਬੀ

</div>

</div>

</div>
</div><table><tr><td><center><a href="">Term&Condition</a></center></td></tr>
    <tr><td><center><a href="">Help</center></a></td></tr></table>

</div>        
    </body>
</html>